export SYSTEM_NAME="job-ito"
export ENV_NAME="prod"
export TAG_NAME="job-ito-prod"

export REGION="ap-northeast-1"

export AZ1="ap-northeast-1a"
export AZ2="ap-northeast-1c"

export AWS_DEFAULT_PROFILE=job-ito

ssh -i ~/.ssh/job-training-key-pair.pem ec2-user@54.65.27.209
